+-----------------------------------------------------------------------+
|                                                                       |
|               _  _____ ___ ___  __      _____ _  _____                |
|              | |/ /_ _/ __/ __\ \ \    / /_ _| |/ /_ _|               |
|              | ' < | |\__ \__ \  \ \/\/ / | || ' < | |                |
|              |_|\_\___|___/___/   \_/\_/ |___|_|\_\___|               |
|                                                                       |
|        .--.                                       (WIP)               |
|       |o_o |                                                          |
|       |:_/ |                                                          |
|      //   \ \                          --> written by the Community.  |
|     (|     | )                                                        |
+-----------------------------------------------------------------------+
+----------------------------------+ +----------------------------------+
|                                  | |                                  |
| THE DISTRIBUTION                 | | THE WIKI                         |
|                                  | |                                  |
| - @/kiss-vs-the-world            | | - @/how-to-write-pages           |
| - TODO                           | | - @/about-this-wiki              |
| - TODO                           | | - @/page-template                |
| - TODO                           | |                                  |
|                                  | |                                  |
+----------------------------------+ +----------------------------------+
+-----------------------------------------------------------------------+
|                                                                       |
| POST INSTALLATION                                                     |
|                                                                       |
| - TODO                               - TODO                           |
| - TODO                               - TODO                           |
| - TODO                               - TODO                           |
| - TODO                               - TODO                           |
|                                                                       |
+-----------------------------------------------------------------------+
+----------------------------------+ +----------------------------------+
|                                  | |                                  |
| XORG                             | | WAYLAND                          |
|                                  | |                                  |
| - @/you-dont-need-xinit          | | - @/swapping-to-wayland          |
| - TODO                           | | - @/wayland-software             |
| - TODO                           | | - @/firefox-hw-accel             |
| - TODO                           | |                                  |
|                                  | |                                  |
+----------------------------------+ +----------------------------------+
+-----------------------------------------------------------------------+
|                                                                       |
| THE KERNEL                                                            |
|                                                                       |
| @/building-the-kernel     Learn how to build the kernel step by step. |
|                                                                       |
| @/patches                 A list of interesting and useful patches to |
|                           the kernel.                                 |
|                                                                       |
+-----------------------------------------------------------------------+
