BUSYBOX [0]
________________________________________________________________________________

BusyBox combines tiny versions of many common UNIX utilities into a single small 
executable. It provides minimalist replacements for most of the utilities you 
usually find in GNU coreutils, util-linux, etc. The utilities in BusyBox 
generally have fewer options than their full-featured GNU cousins; however, the 
options that are included provide the expected functionality and behave very
much like their GNU counterparts.


Index
________________________________________________________________________________

- Overview                                                                 [0.0]     
- Inittab                                                                  [1.0]
    - Automatic Login                                                      [1.1]
- dmesg                                                                    [2.0]
- runsv                                                                    [3.0]
- References                                                               [4.0]
	

[0.0] Overview
________________________________________________________________________________

This page is not intended to be a complete explanation of all BusyBox
utilities, but rather provide supplamental material and references to pages for
common configuration activities.


[1.0] Inittab
________________________________________________________________________________

The inittab file describes which processes are started at boot-up and during 
normal operation (e.g. /etc/init.d/boot, /etc/init.d/rc, gettys...). Init 
distinguishes multiple run-levels, each of which can have its own set of 
processes that are started. Valid run-levels are 0−6 plus A, B, and C for 
on-demand entries. [1]

    [1.1] Automatic Login
    ____________________________________________________________________________

        To allow a regular regular user to automatically into a virtual (e.g. 
        bypass the login prompt) you can edit the "tty1" in /etc/inittab:

        +----------------------------------------------------------------------+
	|                                                                      |
	|   tty1::respwarn:/bin/login -f mc                                    |    
	|                                                                      |
	+----------------------------------------------------------------------+

[2.0] dmesg
________________________________________________________________________________

(placeholder)


[3.0] runsv
________________________________________________________________________________

(placeholder)


References
________________________________________________________________________________

[0] https://busybox.net/downloads/BusyBox.html
[1] https://git.busybox.net/busybox/tree/examples/inittab
