ACPID
________________________________________________________________________________

Acpid is a daemon that executes certain actions whenever ACPI events are
recieved. Depending on your hardware and kernel configuration, these events
include closing a laptop lid, connecting to an AC power adapter, pressing
certain buttons and more.


Index
________________________________________________________________________________

- Usage                                                                    [0.0]
    - Kernel Configuration                                                 [0.1]

- Busybox acpid                                                            [1.0]

- Acpid2                                                                   [2.0]
    - Finding Events                                                       [2.1]
    - Handling Events                                                      [2.2]


[0.0] Usage
________________________________________________________________________________

KISS Linux offers two options for acpid management: busybox acpid, which is
installed by default, and acpid2, which can be installed from the acpid
package. For both acpid implimentations, you will need to enable a few
ACPI-related kernel options and optionally the runit service to manage it.

To enable the acpid runit service run:

+------------------------------------------------------------------------------+
|                                                                              |
|   $ ln -s /etc/sv/acpid/ /var/service/                                       |
|   $ sv up acpid                                                              |
|                                                                              |
+------------------------------------------------------------------------------+

Whenever changes are made, restart acpid for them to take effect.

+--------------------------------------------------------------------------+
|                                                                          |
|   $ sv restart acpid                                                     |
|                                                                          |
+--------------------------------------------------------------------------+


    [0.1] Kernel Configuration
    ____________________________________________________________________________

    For now, check the Gentoo Wiki for details. [0] The important information
    will be added to this page soon.


[1.0] Busybox acpid
________________________________________________________________________________

Busybox provides a very limited acpid program, that only works well for laptop
lid events. Everytime the lid is closed, acpid will execute /etc/acpid/LID/00000080.
Make sure this file is executable The following example can be used to suspend
your laptop to RAM.

+------------------------------------------------------------------------------+
|                                                                              |
|   #!/bin/sh                                                                  |
|                                                                              |
|   printf mem > /sys/power/state                                              |
|                                                                              |
+------------------------------------------------------------------------------+

[2.0] acpid2
________________________________________________________________________________

First, install the acpid package:

+------------------------------------------------------------------------------+
|                                                                              |
|   kiss b acpid && kiss i acpid                                               |
|                                                                              |
+------------------------------------------------------------------------------+

    [2.1] Finding Events
    ____________________________________________________________________________

    Before handling events, you'll have to find out what events your computer
    sends and which of those acpid can actually read. Run acpi_listen to find
    them as they occur. For example, pressing the volume mute button will print
    something like this:

    +--------------------------------------------------------------------------+
    |                                                                          |
    |   $ button/mute MUTE 00000080 00000000 K                                 |
    |                                                                          |
    +--------------------------------------------------------------------------+


    NOTE: Some 'Fn + *' keys might not appear as they are hardware-bound (e.g.
          WLAN toggle). Just test them all and see what works. For most laptops,
          this will also detect lid events (e.g. opening or closing).


    [2.2] Handling Events
    ____________________________________________________________________________

    Whenever an ACPI event is recieved, acpid looks for a file in /etc/acpi/events
    that provides rules for handling it.

    If the lines below are added to /etc/acpi/event/anything, then /etc/acpi/handler.sh
    will be executed whenever any event is recieved:

    +--------------------------------------------------------------------------+
    |                                                                          |
    |   event=.*                                                               |
    |   action=/etc/acpi/handler.sh %e                                         |
    |                                                                          |
    +--------------------------------------------------------------------------+

    Although different files can be placed in /etc/acpi/events/ to handle more
    specific events, it is often easiest to use a single script.

    In the example above, '%e' causes acpid to pass the details of the event as
    parameters to /etc/acpi/handler.sh. The mute button event will be pass like this:

    +--------------------------------------------------------------------------+
    |                                                                          |
    |   button/mute MUTE 00000080 00000000 K                                   |
    |   $1=button/mute                                                         |
    |   $2=MUTE                                                                |
    |   $3=00000080                                                            |
    |   $4=00000000                                                            |
    |   $5=K                                                                   |
    |                                                                          |
    +--------------------------------------------------------------------------+

    The basic /etc/acpi/handler.sh below will mute the master channel, whenever
    acpid recieves that event.

    +--------------------------------------------------------------------------+
    |                                                                          |
    |   #!/bin/sh                                                              |
    |                                                                          |
    |   case $1 in                                                             |
    |       button/mute)                                                       |
    |           amixer sset Master toggle                                      |
    |       ;;                                                                 |
    |   esac                                                                   |
    |                                                                          |
    +--------------------------------------------------------------------------+


References
________________________________________________________________________________

[0] https://wiki.gentoo.org/wiki/ACPI#Kernel
