KERNEL DRIVERS
________________________________________________________________________________

This article describes the manual configuration and setup of Linux kernel 
drivers for various peripherals.


[0.0] Index
________________________________________________________________________________

- Overview                                                                 [1.0]
- Wireless Devices                                                         [2.0]
    - Intel (iwlwifi)                                                      [2.1]
- Bluetooth                                                                [3.0]
- GPUs                                                                     [4.0]
    - NVIDIA Graphics Cards                                                [4.1]
    - AMD Graphics Cards                                                   [4.2]
- CPUs                                                                     [5.0]


[1.0] Overview
________________________________________________________________________________

When building drivers into the kernel, ensure that the firmware blobs 
(*.ucode files) are referenced and the firmware root directory is set.

+------------------------------------------------------------------------------+
|   Example                                                                    |    
+------------------------------------------------------------------------------+
|                                                                              |
|   CONFIG_EXTRA_FIRMWARE_DIR="/lib/firmware"                                  |
|   CONFIG_EXTRA_FIRMWARE="iwlwifi-****-22.ucode iwlwifi-****-23.ucode"        |
|                                                                              |
+------------------------------------------------------------------------------+


[2.0] Wireless Devices
________________________________________________________________________________

The following sections describe the kernel requirements for wireless devices 
from various manufacturers.


    [2.1] Intel (iwlwifi)
    ____________________________________________________________________________

    Determine which module your wireless device uses (iwldvm or iwlmvm), along
    with which firmware (iwlwifi-****.ucode) your device requires.
    
    * https://wireless.wiki.kernel.org/en/users/drivers/iwlwifi
    
    Once determined, ensure that the following kernel requirements are met:
    
    +--------------------------------------------------------------------------+
    |                                                                          |
    |   The following options are required (=y).                               |
    |                                                                          |
    |   WLAN_VENDOR_INTEL        Store the .config in the kernel.              |
    |   MAC80211                 Enables hardware independent IEEE 802.11      |
    |   CFG80211                 Enables the Linux Wireless LAN config API     |
    |                                                                          |
    |   One of the following options is required (=y)                          |
    |                                                                          |
    |   IWLMVM                   Driver that supports MVM firmware             |
    |   IWLDVM                   Driver that supports DVM firmware             |
    |                                                                          |
    +--------------------------------------------------------------------------+


[3.0] Bluetooth
________________________________________________________________________________

(this is a placeholder)


[4.0] GPUs
________________________________________________________________________________

The following sections describe the kernel requirements for graphics cards from
various manufacturers.


    [4.1] NVIDIA Graphics Cards 
    ____________________________________________________________________________

    (this is a placeholder)


    [4.2] AMD Graphics Cards 
    ____________________________________________________________________________

    (this is a placeholder)


[5.0] CPU
________________________________________________________________________________

(this is a placeholder)
