WPA_SUPPLICANT
________________________________________________________________________________

wpa_supplicant is a cross-platform supplicant with support for WEP, WPA and WPA2
(IEEE 802.11i). It is suitable for desktops, laptops and embedded systems. It is 
the IEEE 802.1X/WPA component that is used in the client stations. It implements
key negotiation with a WPA authenticator and it controls the roaming and IEEE 
802.11 authentication/association of the wireless driver. [0]

Configuration
________________________________________________________________________________

Begin by first verifying that you have wpa_supplicant installed.

$ kiss b wpa_supplicant && kiss i wpa_supplicant

At this point, you will want to create a wpa_supplicant file to store your 
wireless network information and credentials:

$ mkdir /etc/wpa_supplicant
$ touch /etc/wpa_supplicant/wpa_supplicant.conf

The following @/wpa_supplicant.conf can be used as a "starter" configuration
file. Remember to replace the <BSSID> and <PASSWORD> with your actual wireless
network credentials. For additional network requirements, refer to the 
"wpa_supplicant" Arch Linux Wiki page [0].


Generating a Passphrase:
________________________________________________________________________________

NOTE: This section is not required but HIGHLY recommend since storing your
      password in plain text is not a good practice. 

To allow for quicker connections to a network whose SSID is already known, we
can make use of wpa_passphrase, a command line tool which generates the minimal
configuration needed by wpa_supplicant: 

$ wpa_passphrase <SSID> <PASSWORD>

Replace <SSID> and <PASSWORD> with your actual wireless network credentials. The
output of this command can then be used to replace the network section of the 
wpa_supplicant.conf file created in the previous section (just remember to
delete the line containing your password in clear text).


Manual Connection
________________________________________________________________________________

wpa_supplicant can be manually started with the following command:

$ wpa_supplicant -B -i <INTERFACE> -c /etc/wpa_supplicant/wpa_supplicant.conf

Replace <INTERFACE> with your appropriate WLAN interface name, which can be
obtained by 


Managed Wireless Connection via DHCPCD
________________________________________________________________________________

Assuming that dhcpdc is already install, all that is left is to do is create new
managed services via busybox's runsv for wpa_supplicant and dhcpcd:

$ ln -s /usr/share/dhcpcd/hooks/10-wpa_supplicant /usr/lib/dhcpcd/dhcpcd-hooks/
$ ln -s /etc/sv/dhcpcd/ /var/service




References
________________________________________________________________________________

[0] This page is an extract from the Arch Wiki and is intended to be used as a
    "quick start" guide. https://wiki.archlinux.org/index.php/wpa_supplicant

[1] For more examples on how to use busybox's runsv service.
    https://k1ss.org/wiki/init/busybox
