SETTING THE KEYBOARD LAYOUT IN X
________________________________________________________________________________


Using command line or scripts
________________________________________________________________________________

Use setxkbmap to set keyboard layout preferences.

* Build and install setxkbmap.

+------------------------------------------------------------------------------+
|                                                                              |
|   $ kiss b setxkbmap                                                         |
|   $ kiss i setxkbmap                                                         |
|                                                                              |
+------------------------------------------------------------------------------+

* Now keyboard layout settings can be set from command line.

+------------------------------------------------------------------------------+
|                                                                              |
|  $ setxkbmap latam                                                           |
|                                                                              |
+------------------------------------------------------------------------------+

* Or from a script. For example, put the command in ~/.xinitrc so it loads when
  an X session is started:

+------------------------------------------------------------------------------+
|                                                                              |
|   setxkbmap ru                                                               |
|   exec dwm                                                                   |
|                                                                              |
+------------------------------------------------------------------------------+

Further reading/More information: man setxkbmap


Exiting xorg configuration files
________________________________________________________________________________

* Create a file called 00-keyboard.conf in /etc/X11/xorg.conf.d/.

+------------------------------------------------------------------------------+
|                                                                              |
|   Section "InputClass"                                                       |
|       Identifier          "system-keyboard"                                  |
|       MatchIsKeyboard     "on"                                               |
|       Option "XkbLayout"  "de"                                               |
|       Option "XkbModel"   "pc105"                                            |
|       Option "XkbVariant" ",qwertz"                                          |
|       Option "XkbOptions" "grp:alt_shift_toggle"                             |
|   EndSection                                                                 |
|                                                                              |
+------------------------------------------------------------------------------+

* Edit Xkb* to suit your needs. [0]


References
________________________________________________________________________________

[0] https://www.x.org/releases/X11R7.5/doc/input/XKB-Config.html
